<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Verifiable Credentials for a Safe Island" />
    <title>Safe Island</title>

    <!-- <script type="module" src="./components/navbar.js"></script> -->

    <!-- W3 CSS -->
    <link rel="stylesheet" href="./src/css/w3.css" />

    <!-- <link rel="manifest" href="/manifest.json"> -->

    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="SafeIsland" />
    <link rel="apple-touch-icon" href="img/icon-152.png" />

    <script type="module" src="/src/app.js"></script>
    <script type="module">
        import * as r from './src/router'
        window.r = r
    </script>

</head>

<body class="w3-content" style="max-width:700px">

    <div id="loaderpage" style="text-align: center;">

        <!-- Style for loader -->
        <style>
            #loader {
                margin: auto;
                z-index: 1;
                width: 120px;
                height: 120px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>

        <h2>Loading new version</h2>
        <p>Please wait...</p>
        <div id="loader"></div>
    </div>

</body>

</html>