<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Verifiable Credentials with Strong Privacy" />
    <title>Private Credentials</title>

    <link rel="preload" href="img/evidenceLogo60.png" as="image">    
    
    <link rel="manifest" href="./manifest.json">

    <style>
        body{max-width:980px}

        @media (min-width: 48em) {
            :root {
                font-size: calc(1rem + ((1vw - 0.48rem) * 1.3889));
                /* Where: 1.3889 = 100 * font-size_difference / viewport_width_difference */

                /* Safari resize fix */
                min-height: 0vw;
            }
        }
        :root {font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
        html{overflow-x:hidden}
        
        html,
        body,
        p,
        ol,
        ul,
        li,
        dl,
        dt,
        dd,
        blockquote,
        figure,
        fieldset,
        legend,
        textarea,
        pre,
        iframe,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        margin: 0;
        padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        /* font-size: 100%; */
        font-weight: normal;
        }

        ul {
        list-style: none;
        }

        button,
        input,
        select {
        margin: 0;
        }

        html {
        box-sizing: border-box;
        }

        *, *::before, *::after {
        box-sizing: inherit;
        }

        img,
        video {
        height: auto;
        max-width: 100%;
        }
        img{vertical-align:middle}

        iframe {
        border: 0;
        }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        }

        td,
        th {
        padding: 0;
        }

        .h1, h1 {
            font-size: calc(1.375rem + 1.5vw);
        }
        .h2, h2 {
            font-size: calc(1.325rem + .9vw);
        }
        .h3, h3 {
            font-size: calc(1.3rem + .6vw);
        }
        .h4, h4 {
            font-size: calc(1.275rem + .3vw);
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            font-weight: 500;
            line-height: 1.2;
        }

        /* h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px} */
        .w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}


        hr{border:0;border-top:1px solid #eee;margin:20px 0}

        .w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
        .w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
        .w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
        .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
        .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
        .w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
        .w3-bar .w3-button{white-space:normal}
        .w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
        .w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
        .w3-xlarge{font-size:24px!important}
        .color-primary,.hover-color-primary:hover{color:#04FF00!important;background-color:#102a3a!important}
        .btn-menu{border:none;display:inline-block;padding:16px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
        .btn-menu{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
        .btn-menu{color:white!important;background-color:#102a3a!important}
        .w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}
        .w3-right{float:right!important}

        @media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
        @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
        @media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}

        .container{padding:0.01em 10px}
        .w3-center{text-align:center!important}
        .w3-padding-top-32{padding-top:32px!important}
        .w3-margin-bottom{margin-bottom:16px!important}
        .loader {
            margin: auto;
            z-index: 1;
            width: 100px;
            height: 100px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #102a3a;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
            0% {-webkit-transform: rotate(0deg);}
            100% {-webkit-transform: rotate(360deg);}
        }
        @keyframes spin {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }


    </style>

    <!-- <link rel="stylesheet" href="css/w3full.css" media="print" onload="this.media='all'"> -->

    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="SafeIsland" />
    <link rel="apple-touch-icon" href="img/icon-152.png" />

    <script async type="module" src="./app.js"></script>
</head>
<body>
</body>

<script>
    var runmode = "%MODE%"
    var preferredLanguage = navigator.language.substring(0,2)
    let l = localStorage.getItem("preferredLanguage")
    if (l) {preferredLanguage = l}

    function initialScreen() {

        if (preferredLanguage === "ca") {
            introTitle = "Verificador de Credencials COVID";
            introMsg = "Aquesta aplicació permet la verificació dels certificats COVID emesos pels Estats membres de la UE i també els certificats emesos pel Regne Unit en el mateix format que el Certificat COVID digital de la UE";
        } else if (preferredLanguage === "es") {
            introTitle = "Verificador de Credenciales COVID";
            introMsg = "Esta aplicación permite la verificación de certificados COVID emitidos por los Estados Miembro de la UE y también los certificados emitidos por el Reino Unido con el mismo formato que el Certificado COVID Digital de la UE"
        } else {
            introTitle = "EU Digital COVID Credential Verifier";
            introMsg = "This application allows the verification of COVID certificates issued by EU Member States and also certificates issued by the UK Government with the same format as the EU Digital COVID Certificate"
        }

        var initialScreen = `

        <div class="w3-bar w3-xlarge color-primary">
            <img class="w3-bar-item" style="padding:0" href="javascript:void(0)" src="img/evidenceLogo60.png" width="120px" alt="">
            <a href="#" class="w3-bar-item btn-menu w3-hide-small">Privacy policy</a>
            <a href="#" class="w3-bar-item btn-menu  w3-hide-small">Terms & Conditions</a>
            <a href="javascript:void(0)" class="w3-bar-item btn-menu w3-right w3-hide-large w3-hide-medium">&#9776;</a>
        </div>

        <div class="container w3-center" style="margin-top:30px;">
            <h2 class="w3-margin-bottom">${introTitle}</h2>
            <p>${introMsg}</p>

            <div class="w3-padding-top-32 w3-center">

                <h2>Loading public keys</h2>
                <p>Please wait...</p>
                <div class="loader"></div>

            </div>
        </div>
    `

        document.body.innerHTML = initialScreen

    }

    initialScreen()
</script>

</html>